spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

# ===============================
# = H2 DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:cadclientes
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==============================================================
# = Spring Security / Queries em AuthenticationManagerBuilder  
# ==============================================================
#spring.queries.users-query=select email, password, active from users where email=?
#spring.queries.group-query=select u.email, g.name from users u inner join groups g on u.group_id = g.id where u.email=?

# ==============================================================
# = i18n - Internationalization  
# ==============================================================
#spring.messages.basename=messages/messages
#spring.messages.cache-seconds=-1
#spring.messages.encoding=ISO-8859-1

# ===============================
# = MySQL DATA SOURCE
# ===============================
#spring.datasource.url= jdbc:mysql://localhost:3306/cadpessoas
#spring.datasource.username=root
#spring.datasource.password=

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


